
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

body {
  width: 100%;
  height: 100vh;
  
}


.title-trio {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 600px;
}

.items-trio {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 600px;
}

.items-trio img {
    width: 400px;
    height: 300px;
}

.items-duo {
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    height: 800px;
}

.items-duo img {
     width: 700px;
    height: 600px;
}

.items {
    width: 100%;
    height: 800px;
}

.secao-ultra {
  width: 100%;
  height: 100vh;
}

.img-ultra {
  width: 100%;
  height: 100%;
  background-color: rgba(218, 219, 219, 0.308);
  border-radius: 4px;
  margin: 0 auto;
 
}

.img-ultra img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}





.item-1 {
    background-color: rgb(250, 215, 229);
    height: 700px;
}

.items-1 {
  display: flex;
  justify-content: center;
  height: 400px;
  
    
}

.items-2 {
    height: 600px;
}


.items-content  .relogio {
  width: 100%;
  max-width: 400px;
  transform: translateX(-700px) rotate(180deg);
  opacity: 0;
}


.items {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  height: 1200px;

}

.models-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-self: center;
  width: 100%;
  margin-top: 100px;


}


.models-content {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;

}


.models-content img {
   margin-top: 100px;
    width: 90%;
    height: 300px;
   object-fit: contain;

}

.models-item-01 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.models-item-02 {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.models-item-03 {
  display: flex;
  flex-direction: column;
  align-items: center;
 
}



.models-item img {
  width: 300px;
  height: 300px;
}

.models-item img {
  width: 300px;
  height: 300px;
}

.models-item img {
  width: 300px;
  height: 300px;
}

#model-2 img {
  width: 400px;
}

.title-trio {
  text-align: center;
}



@media screen and (max-width: 1046px) {
    .models-content  {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
}

@media screen and (max-width: 500px) {

  .items-trio img {
    width: 300px;
    height: 300px;
  }

  .items-content img {
    width: 300px;
    height: 300px;
  }

  .items-duo img {
   width: 80%;
   height: 80%;

  }
} 
